# DonVo2020.DataStructuresAlgorithms

./: DonVo2020.DataStructuresAlgorithms.sln
DonVo2020.Algorithms.NetCore31/: Helpers.cs
DonVo2020.Algorithms.NetCore31/BipartiteColoring/: BipartiteColoring.cs
DonVo2020.Algorithms.NetCore31/Common/: ArrayListGeneric.cs  BinaryMaxHeap.cs  BinaryMinHeap.cs  BinarySearchTreeNode.cs  Comparers.cs  DLinkedList.cs  DirectedSparseGraph.cs  IEdge.cs  IGraph.cs  IMaxHeap.cs  IMinHeap.cs  IWeightedGraph.cs  MinPriorityQueue.cs  QueueGeneric.cs  StackGeneric.cs  UndirectedSparseGraph.cs  UnweightedEdge.cs  WeightedEdge.cs
DonVo2020.Algorithms.NetCore31/ConnectedComponentsGraph/: ConnectedComponents.cs
DonVo2020.Algorithms.NetCore31/CyclesDetectorGraph/: CyclesDetector.cs
DonVo2020.Algorithms.NetCore31/DijkstraShortestPaths/: DijkstraAllPairsShortestPaths.cs  DijkstraShortestPaths.cs  DirectedWeightedSparseGraph.cs
DonVo2020.Algorithms.NetCore31/KruskalSpanningTree/: Edge.cs  Node.cs
DonVo2020.DataStructuresAlgorithms.MVC/: DonVo2020.DataStructuresAlgorithms.MVC.csproj  Program.cs  Startup.cs  package.json
DonVo2020.DataStructuresAlgorithms.MVC/Controllers/: AVLTreeController.cs  BinaryHeapsController.cs  BinarySearchTreeController.cs  BipartiteColoringController.cs  BreadthFirstSearchController.cs  CliqueGraphController.cs  ConnectedComponentsGraphController.cs  CyclesDetectorGraphController.cs  DLinkedListController.cs  DepthFirstSearchController.cs  DijkstraShortestPathsController.cs  DirectedDenseGraphController.cs  DirectedWeightedDenseGraphController.cs  HomeController.cs  KruskalsAlgorithmController.cs  KruskalsSpanningTreeController.cs  PriorityQueueController.cs  RedBlackTreeController.cs  SkipListController.cs  TrieTreeController.cs  UndirectedDenseGraphController.cs
DonVo2020.DataStructuresAlgorithms.MVC/Models/: ErrorViewModel.cs
DonVo2020.DataStructuresAlgorithms.MVC/Properties/: launchSettings.json
DonVo2020.DataStructuresAlgorithms.MVC/Views/: _ViewImports.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/AVLTree/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/BinaryHeaps/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/BinarySearchTree/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/BipartiteColoring/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/BreadthFirstSearch/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/CliqueGraph/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/ConnectedComponentsGraph/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/CyclesDetectorGraph/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/DLinkedList/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/DepthFirstSearch/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/DijkstraShortestPaths/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/DirectedDenseGraph/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/DirectedWeightedDenseGraph/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/KruskalsAlgorithm/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/KruskalsSpanningTree/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/PriorityQueue/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/RedBlackTree/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/Shared/: _Layout.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/SkipList/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/TrieTree/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/Views/UndirectedDenseGraph/: Index.cshtml
DonVo2020.DataStructuresAlgorithms.MVC/wwwroot/: _references.js
DonVo2020.DataStructuresAlgorithms.MVC/wwwroot/css/: donvo-cytoscape.css
DonVo2020.DataStructuresAlgorithms.MVC/wwwroot/js/graphs/: bfs-undirected-graph-cytoscape.js  bipartite-coloring-graph-cytoscape.js  connected-components-graph-cytoscape.js  cycles-detector-graph-cytoscape.js  dfs-undirected-graph-cytoscape.js  dijkstra-directed-shortest-path-cytoscape.js  directed-dense-graph-cytoscape.js  directed-weighted-dense-graph-cytoscape.js  kruskal-algorithm-cytoscape.js  kruskal-spanning-tree-cytoscape.js  undirected-dense-graph-cytoscape.js
DonVo2020.DataStructuresAlgorithms.MVC/wwwroot/js/trees/: avl-tree-cytoscape.js  binary-heaps-tree-cytoscape.js  bst-tree-cytoscape.js  rbt-tree-cytoscape.js  tries-tree-cytoscape.js
DonVo2020.DataStrutures.NetCore31/: DonVo2020.DataStrutures.NetCore31.csproj
DonVo2020.DataStrutures.NetCore31/Graphs/: CliqueGraph.cs  DirectedDenseGraph.cs  DirectedWeightedDenseGraph.cs  IEdge.cs  IGraph.cs  IWeightedGraph.cs  UndirectedDenseGraph.cs  UnweightedEdge.cs  WeightedEdge.cs
DonVo2020.DataStrutures.NetCore31/Heaps/: BinaryMaxHeap.cs  BinaryMinHeap.cs  IMaxHeap.cs  IMinHeap.cs  KeyedPriorityQueue.cs  MinPriorityQueue.cs
DonVo2020.DataStrutures.NetCore31/Helpers/: CommonHelper.cs  ComparersHelper.cs  StringHelper.cs
DonVo2020.DataStrutures.NetCore31/Lists/: ArrayList.cs  DLinkedList.cs  Queue.cs  SkipList.cs  SkipListNode.cs  Stack.cs
DonVo2020.DataStrutures.NetCore31/Trees/: TreeDrawer.cs
DonVo2020.DataStrutures.NetCore31/Trees/AVLTree/: AVLTree.cs  AVLTreeNode.cs
DonVo2020.DataStrutures.NetCore31/Trees/BinarySearchTree/: AugmentedBinarySearchTree.cs  BSTNode.cs  BinarySearchTree.cs  BinarySearchTreeMapNode.cs  IBinarySearchTree.cs
DonVo2020.DataStrutures.NetCore31/Trees/RedBlackTree/: RedBlackTree.cs  RedBlackTreeNode.cs
DonVo2020.DataStrutures.NetCore31/Trees/TrieTree/: Trie.cs  TrieNode.cs
