<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="node_modules\cytoscape-dagre\bower.json" />
    <Content Include="node_modules\cytoscape-dagre\demo.html" />
    <Content Include="node_modules\cytoscape-dagre\package.json" />
    <Content Include="node_modules\cytoscape\.eslintrc.json" />
    <Content Include="node_modules\cytoscape\package.json" />
    <Content Include="node_modules\cytoscape\src\version.json" />
    <Content Include="node_modules\dagre\bower.json" />
    <Content Include="node_modules\dagre\package.json" />
    <Content Include="node_modules\graphlib\bower.json" />
    <Content Include="node_modules\graphlib\package.json" />
    <Content Include="node_modules\lodash\package.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\cytoscape-dagre\.npmignore" />
    <None Include="node_modules\cytoscape-dagre\.spmignore" />
    <None Include="node_modules\cytoscape-dagre\cytoscape-dagre.js" />
    <None Include="node_modules\cytoscape-dagre\gulpfile.js" />
    <None Include="node_modules\cytoscape-dagre\LICENSE" />
    <None Include="node_modules\cytoscape-dagre\README.md" />
    <None Include="node_modules\cytoscape\.jscsrc" />
    <None Include="node_modules\cytoscape\.npmignore" />
    <None Include="node_modules\cytoscape\.travis.yml" />
    <None Include="node_modules\cytoscape\dist\cytoscape.js" />
    <None Include="node_modules\cytoscape\dist\cytoscape.js.map" />
    <None Include="node_modules\cytoscape\dist\cytoscape.min.js" />
    <None Include="node_modules\cytoscape\dist\cytoscape.min.js.map" />
    <None Include="node_modules\cytoscape\dist\thread-node-fork.js" />
    <None Include="node_modules\cytoscape\LICENSE" />
    <None Include="node_modules\cytoscape\README.md" />
    <None Include="node_modules\cytoscape\src\-preamble.js" />
    <None Include="node_modules\cytoscape\src\animation.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\a-star.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\bellman-ford.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\betweenness-centrality.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\bfs-dfs.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\closeness-centrality.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\degree-centrality.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\dijkstra.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\floyd-warshall.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\index.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\kerger-stein.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\kruskal.js" />
    <None Include="node_modules\cytoscape\src\collection\algorithms\page-rank.js" />
    <None Include="node_modules\cytoscape\src\collection\animation.js" />
    <None Include="node_modules\cytoscape\src\collection\class.js" />
    <None Include="node_modules\cytoscape\src\collection\comparators.js" />
    <None Include="node_modules\cytoscape\src\collection\compounds.js" />
    <None Include="node_modules\cytoscape\src\collection\data.js" />
    <None Include="node_modules\cytoscape\src\collection\degree.js" />
    <None Include="node_modules\cytoscape\src\collection\dimensions.js" />
    <None Include="node_modules\cytoscape\src\collection\element.js" />
    <None Include="node_modules\cytoscape\src\collection\events.js" />
    <None Include="node_modules\cytoscape\src\collection\filter.js" />
    <None Include="node_modules\cytoscape\src\collection\group.js" />
    <None Include="node_modules\cytoscape\src\collection\index.js" />
    <None Include="node_modules\cytoscape\src\collection\iteration.js" />
    <None Include="node_modules\cytoscape\src\collection\layout.js" />
    <None Include="node_modules\cytoscape\src\collection\style.js" />
    <None Include="node_modules\cytoscape\src\collection\switch-functions.js" />
    <None Include="node_modules\cytoscape\src\collection\traversing.js" />
    <None Include="node_modules\cytoscape\src\collection\zsort.js" />
    <None Include="node_modules\cytoscape\src\core\add-remove.js" />
    <None Include="node_modules\cytoscape\src\core\animation.js" />
    <None Include="node_modules\cytoscape\src\core\events.js" />
    <None Include="node_modules\cytoscape\src\core\export.js" />
    <None Include="node_modules\cytoscape\src\core\index.js" />
    <None Include="node_modules\cytoscape\src\core\layout.js" />
    <None Include="node_modules\cytoscape\src\core\notification.js" />
    <None Include="node_modules\cytoscape\src\core\renderer.js" />
    <None Include="node_modules\cytoscape\src\core\search.js" />
    <None Include="node_modules\cytoscape\src\core\style.js" />
    <None Include="node_modules\cytoscape\src\core\viewport.js" />
    <None Include="node_modules\cytoscape\src\define.js" />
    <None Include="node_modules\cytoscape\src\event.js" />
    <None Include="node_modules\cytoscape\src\extension.js" />
    <None Include="node_modules\cytoscape\src\extensions\index.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\breadthfirst.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\circle.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\concentric.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\cose.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\grid.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\index.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\null.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\preset.js" />
    <None Include="node_modules\cytoscape\src\extensions\layout\random.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\arrow-shapes.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\coord-ele-math.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\images.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\index.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\load-listeners.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\node-shapes.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\base\redraw.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\arrow-shapes.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-edges.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-elements.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-images.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-label-text.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-nodes.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-redraw.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\drawing-shapes.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\ele-texture-cache.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\export-image.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\index.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\layered-texture-cache.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\node-shapes.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\canvas\texture-cache-defs.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\index.js" />
    <None Include="node_modules\cytoscape\src\extensions\renderer\null\index.js" />
    <None Include="node_modules\cytoscape\src\fabric.js" />
    <None Include="node_modules\cytoscape\src\heap.js" />
    <None Include="node_modules\cytoscape\src\index.js" />
    <None Include="node_modules\cytoscape\src\is.js" />
    <None Include="node_modules\cytoscape\src\jquery-plugin.js" />
    <None Include="node_modules\cytoscape\src\math.js" />
    <None Include="node_modules\cytoscape\src\preamble.js" />
    <None Include="node_modules\cytoscape\src\promise.js" />
    <None Include="node_modules\cytoscape\src\selector.js" />
    <None Include="node_modules\cytoscape\src\stylesheet.js" />
    <None Include="node_modules\cytoscape\src\style\apply.js" />
    <None Include="node_modules\cytoscape\src\style\bypass.js" />
    <None Include="node_modules\cytoscape\src\style\container.js" />
    <None Include="node_modules\cytoscape\src\style\get-for-ele.js" />
    <None Include="node_modules\cytoscape\src\style\index.js" />
    <None Include="node_modules\cytoscape\src\style\json.js" />
    <None Include="node_modules\cytoscape\src\style\parse.js" />
    <None Include="node_modules\cytoscape\src\style\properties.js" />
    <None Include="node_modules\cytoscape\src\style\string-sheet.js" />
    <None Include="node_modules\cytoscape\src\thread-node-fork.js" />
    <None Include="node_modules\cytoscape\src\thread.js" />
    <None Include="node_modules\cytoscape\src\util\colors.js" />
    <None Include="node_modules\cytoscape\src\util\index.js" />
    <None Include="node_modules\cytoscape\src\util\maps.js" />
    <None Include="node_modules\cytoscape\src\util\memoize.js" />
    <None Include="node_modules\cytoscape\src\util\regex.js" />
    <None Include="node_modules\cytoscape\src\util\strings.js" />
    <None Include="node_modules\cytoscape\src\util\timing.js" />
    <None Include="node_modules\cytoscape\src\window.js" />
    <None Include="node_modules\dagre\.jscsrc" />
    <None Include="node_modules\dagre\.jshintrc" />
    <None Include="node_modules\dagre\.npmignore" />
    <None Include="node_modules\dagre\.travis.yml" />
    <None Include="node_modules\dagre\dist\dagre.core.js" />
    <None Include="node_modules\dagre\dist\dagre.core.min.js" />
    <None Include="node_modules\dagre\dist\dagre.js" />
    <None Include="node_modules\dagre\dist\dagre.min.js" />
    <None Include="node_modules\dagre\index.js" />
    <None Include="node_modules\dagre\karma.conf.js" />
    <None Include="node_modules\dagre\karma.core.conf.js" />
    <None Include="node_modules\dagre\lib\acyclic.js" />
    <None Include="node_modules\dagre\lib\add-border-segments.js" />
    <None Include="node_modules\dagre\lib\coordinate-system.js" />
    <None Include="node_modules\dagre\lib\data\list.js" />
    <None Include="node_modules\dagre\lib\debug.js" />
    <None Include="node_modules\dagre\lib\graphlib.js" />
    <None Include="node_modules\dagre\lib\greedy-fas.js" />
    <None Include="node_modules\dagre\lib\layout.js" />
    <None Include="node_modules\dagre\lib\lodash.js" />
    <None Include="node_modules\dagre\lib\nesting-graph.js" />
    <None Include="node_modules\dagre\lib\normalize.js" />
    <None Include="node_modules\dagre\lib\order\add-subgraph-constraints.js" />
    <None Include="node_modules\dagre\lib\order\barycenter.js" />
    <None Include="node_modules\dagre\lib\order\build-layer-graph.js" />
    <None Include="node_modules\dagre\lib\order\cross-count.js" />
    <None Include="node_modules\dagre\lib\order\index.js" />
    <None Include="node_modules\dagre\lib\order\init-order.js" />
    <None Include="node_modules\dagre\lib\order\resolve-conflicts.js" />
    <None Include="node_modules\dagre\lib\order\sort-subgraph.js" />
    <None Include="node_modules\dagre\lib\order\sort.js" />
    <None Include="node_modules\dagre\lib\parent-dummy-chains.js" />
    <None Include="node_modules\dagre\lib\position\bk.js" />
    <None Include="node_modules\dagre\lib\position\index.js" />
    <None Include="node_modules\dagre\lib\rank\feasible-tree.js" />
    <None Include="node_modules\dagre\lib\rank\index.js" />
    <None Include="node_modules\dagre\lib\rank\network-simplex.js" />
    <None Include="node_modules\dagre\lib\rank\util.js" />
    <None Include="node_modules\dagre\lib\util.js" />
    <None Include="node_modules\dagre\lib\version.js" />
    <None Include="node_modules\dagre\LICENSE" />
    <None Include="node_modules\dagre\README.md" />
    <None Include="node_modules\graphlib\.jscsrc" />
    <None Include="node_modules\graphlib\.jshintrc" />
    <None Include="node_modules\graphlib\.npmignore" />
    <None Include="node_modules\graphlib\.travis.yml" />
    <None Include="node_modules\graphlib\dist\graphlib.core.js" />
    <None Include="node_modules\graphlib\dist\graphlib.core.min.js" />
    <None Include="node_modules\graphlib\dist\graphlib.js" />
    <None Include="node_modules\graphlib\dist\graphlib.min.js" />
    <None Include="node_modules\graphlib\index.js" />
    <None Include="node_modules\graphlib\karma.conf.js" />
    <None Include="node_modules\graphlib\karma.core.conf.js" />
    <None Include="node_modules\graphlib\lib\alg\components.js" />
    <None Include="node_modules\graphlib\lib\alg\dfs.js" />
    <None Include="node_modules\graphlib\lib\alg\dijkstra-all.js" />
    <None Include="node_modules\graphlib\lib\alg\dijkstra.js" />
    <None Include="node_modules\graphlib\lib\alg\find-cycles.js" />
    <None Include="node_modules\graphlib\lib\alg\floyd-warshall.js" />
    <None Include="node_modules\graphlib\lib\alg\index.js" />
    <None Include="node_modules\graphlib\lib\alg\is-acyclic.js" />
    <None Include="node_modules\graphlib\lib\alg\postorder.js" />
    <None Include="node_modules\graphlib\lib\alg\preorder.js" />
    <None Include="node_modules\graphlib\lib\alg\prim.js" />
    <None Include="node_modules\graphlib\lib\alg\tarjan.js" />
    <None Include="node_modules\graphlib\lib\alg\topsort.js" />
    <None Include="node_modules\graphlib\lib\data\priority-queue.js" />
    <None Include="node_modules\graphlib\lib\graph.js" />
    <None Include="node_modules\graphlib\lib\index.js" />
    <None Include="node_modules\graphlib\lib\json.js" />
    <None Include="node_modules\graphlib\lib\lodash.js" />
    <None Include="node_modules\graphlib\lib\version.js" />
    <None Include="node_modules\graphlib\LICENSE" />
    <None Include="node_modules\graphlib\README.md" />
    <None Include="node_modules\lodash\array.js" />
    <None Include="node_modules\lodash\array\chunk.js" />
    <None Include="node_modules\lodash\array\compact.js" />
    <None Include="node_modules\lodash\array\difference.js" />
    <None Include="node_modules\lodash\array\drop.js" />
    <None Include="node_modules\lodash\array\dropRight.js" />
    <None Include="node_modules\lodash\array\dropRightWhile.js" />
    <None Include="node_modules\lodash\array\dropWhile.js" />
    <None Include="node_modules\lodash\array\fill.js" />
    <None Include="node_modules\lodash\array\findIndex.js" />
    <None Include="node_modules\lodash\array\findLastIndex.js" />
    <None Include="node_modules\lodash\array\first.js" />
    <None Include="node_modules\lodash\array\flatten.js" />
    <None Include="node_modules\lodash\array\flattenDeep.js" />
    <None Include="node_modules\lodash\array\head.js" />
    <None Include="node_modules\lodash\array\indexOf.js" />
    <None Include="node_modules\lodash\array\initial.js" />
    <None Include="node_modules\lodash\array\intersection.js" />
    <None Include="node_modules\lodash\array\last.js" />
    <None Include="node_modules\lodash\array\lastIndexOf.js" />
    <None Include="node_modules\lodash\array\object.js" />
    <None Include="node_modules\lodash\array\pull.js" />
    <None Include="node_modules\lodash\array\pullAt.js" />
    <None Include="node_modules\lodash\array\remove.js" />
    <None Include="node_modules\lodash\array\rest.js" />
    <None Include="node_modules\lodash\array\slice.js" />
    <None Include="node_modules\lodash\array\sortedIndex.js" />
    <None Include="node_modules\lodash\array\sortedLastIndex.js" />
    <None Include="node_modules\lodash\array\tail.js" />
    <None Include="node_modules\lodash\array\take.js" />
    <None Include="node_modules\lodash\array\takeRight.js" />
    <None Include="node_modules\lodash\array\takeRightWhile.js" />
    <None Include="node_modules\lodash\array\takeWhile.js" />
    <None Include="node_modules\lodash\array\union.js" />
    <None Include="node_modules\lodash\array\uniq.js" />
    <None Include="node_modules\lodash\array\unique.js" />
    <None Include="node_modules\lodash\array\unzip.js" />
    <None Include="node_modules\lodash\array\unzipWith.js" />
    <None Include="node_modules\lodash\array\without.js" />
    <None Include="node_modules\lodash\array\xor.js" />
    <None Include="node_modules\lodash\array\zip.js" />
    <None Include="node_modules\lodash\array\zipObject.js" />
    <None Include="node_modules\lodash\array\zipWith.js" />
    <None Include="node_modules\lodash\chain.js" />
    <None Include="node_modules\lodash\chain\chain.js" />
    <None Include="node_modules\lodash\chain\commit.js" />
    <None Include="node_modules\lodash\chain\concat.js" />
    <None Include="node_modules\lodash\chain\lodash.js" />
    <None Include="node_modules\lodash\chain\plant.js" />
    <None Include="node_modules\lodash\chain\reverse.js" />
    <None Include="node_modules\lodash\chain\run.js" />
    <None Include="node_modules\lodash\chain\tap.js" />
    <None Include="node_modules\lodash\chain\thru.js" />
    <None Include="node_modules\lodash\chain\toJSON.js" />
    <None Include="node_modules\lodash\chain\toString.js" />
    <None Include="node_modules\lodash\chain\value.js" />
    <None Include="node_modules\lodash\chain\valueOf.js" />
    <None Include="node_modules\lodash\chain\wrapperChain.js" />
    <None Include="node_modules\lodash\chain\wrapperCommit.js" />
    <None Include="node_modules\lodash\chain\wrapperConcat.js" />
    <None Include="node_modules\lodash\chain\wrapperPlant.js" />
    <None Include="node_modules\lodash\chain\wrapperReverse.js" />
    <None Include="node_modules\lodash\chain\wrapperToString.js" />
    <None Include="node_modules\lodash\chain\wrapperValue.js" />
    <None Include="node_modules\lodash\collection.js" />
    <None Include="node_modules\lodash\collection\all.js" />
    <None Include="node_modules\lodash\collection\any.js" />
    <None Include="node_modules\lodash\collection\at.js" />
    <None Include="node_modules\lodash\collection\collect.js" />
    <None Include="node_modules\lodash\collection\contains.js" />
    <None Include="node_modules\lodash\collection\countBy.js" />
    <None Include="node_modules\lodash\collection\detect.js" />
    <None Include="node_modules\lodash\collection\each.js" />
    <None Include="node_modules\lodash\collection\eachRight.js" />
    <None Include="node_modules\lodash\collection\every.js" />
    <None Include="node_modules\lodash\collection\filter.js" />
    <None Include="node_modules\lodash\collection\find.js" />
    <None Include="node_modules\lodash\collection\findLast.js" />
    <None Include="node_modules\lodash\collection\findWhere.js" />
    <None Include="node_modules\lodash\collection\foldl.js" />
    <None Include="node_modules\lodash\collection\foldr.js" />
    <None Include="node_modules\lodash\collection\forEach.js" />
    <None Include="node_modules\lodash\collection\forEachRight.js" />
    <None Include="node_modules\lodash\collection\groupBy.js" />
    <None Include="node_modules\lodash\collection\include.js" />
    <None Include="node_modules\lodash\collection\includes.js" />
    <None Include="node_modules\lodash\collection\indexBy.js" />
    <None Include="node_modules\lodash\collection\inject.js" />
    <None Include="node_modules\lodash\collection\invoke.js" />
    <None Include="node_modules\lodash\collection\map.js" />
    <None Include="node_modules\lodash\collection\max.js" />
    <None Include="node_modules\lodash\collection\min.js" />
    <None Include="node_modules\lodash\collection\partition.js" />
    <None Include="node_modules\lodash\collection\pluck.js" />
    <None Include="node_modules\lodash\collection\reduce.js" />
    <None Include="node_modules\lodash\collection\reduceRight.js" />
    <None Include="node_modules\lodash\collection\reject.js" />
    <None Include="node_modules\lodash\collection\sample.js" />
    <None Include="node_modules\lodash\collection\select.js" />
    <None Include="node_modules\lodash\collection\shuffle.js" />
    <None Include="node_modules\lodash\collection\size.js" />
    <None Include="node_modules\lodash\collection\some.js" />
    <None Include="node_modules\lodash\collection\sortBy.js" />
    <None Include="node_modules\lodash\collection\sortByAll.js" />
    <None Include="node_modules\lodash\collection\sortByOrder.js" />
    <None Include="node_modules\lodash\collection\sum.js" />
    <None Include="node_modules\lodash\collection\where.js" />
    <None Include="node_modules\lodash\date.js" />
    <None Include="node_modules\lodash\date\now.js" />
    <None Include="node_modules\lodash\function.js" />
    <None Include="node_modules\lodash\function\after.js" />
    <None Include="node_modules\lodash\function\ary.js" />
    <None Include="node_modules\lodash\function\backflow.js" />
    <None Include="node_modules\lodash\function\before.js" />
    <None Include="node_modules\lodash\function\bind.js" />
    <None Include="node_modules\lodash\function\bindAll.js" />
    <None Include="node_modules\lodash\function\bindKey.js" />
    <None Include="node_modules\lodash\function\compose.js" />
    <None Include="node_modules\lodash\function\curry.js" />
    <None Include="node_modules\lodash\function\curryRight.js" />
    <None Include="node_modules\lodash\function\debounce.js" />
    <None Include="node_modules\lodash\function\defer.js" />
    <None Include="node_modules\lodash\function\delay.js" />
    <None Include="node_modules\lodash\function\flow.js" />
    <None Include="node_modules\lodash\function\flowRight.js" />
    <None Include="node_modules\lodash\function\memoize.js" />
    <None Include="node_modules\lodash\function\modArgs.js" />
    <None Include="node_modules\lodash\function\negate.js" />
    <None Include="node_modules\lodash\function\once.js" />
    <None Include="node_modules\lodash\function\partial.js" />
    <None Include="node_modules\lodash\function\partialRight.js" />
    <None Include="node_modules\lodash\function\rearg.js" />
    <None Include="node_modules\lodash\function\restParam.js" />
    <None Include="node_modules\lodash\function\spread.js" />
    <None Include="node_modules\lodash\function\throttle.js" />
    <None Include="node_modules\lodash\function\wrap.js" />
    <None Include="node_modules\lodash\index.js" />
    <None Include="node_modules\lodash\internal\arrayConcat.js" />
    <None Include="node_modules\lodash\internal\arrayCopy.js" />
    <None Include="node_modules\lodash\internal\arrayEach.js" />
    <None Include="node_modules\lodash\internal\arrayEachRight.js" />
    <None Include="node_modules\lodash\internal\arrayEvery.js" />
    <None Include="node_modules\lodash\internal\arrayExtremum.js" />
    <None Include="node_modules\lodash\internal\arrayFilter.js" />
    <None Include="node_modules\lodash\internal\arrayMap.js" />
    <None Include="node_modules\lodash\internal\arrayPush.js" />
    <None Include="node_modules\lodash\internal\arrayReduce.js" />
    <None Include="node_modules\lodash\internal\arrayReduceRight.js" />
    <None Include="node_modules\lodash\internal\arraySome.js" />
    <None Include="node_modules\lodash\internal\arraySum.js" />
    <None Include="node_modules\lodash\internal\assignDefaults.js" />
    <None Include="node_modules\lodash\internal\assignOwnDefaults.js" />
    <None Include="node_modules\lodash\internal\assignWith.js" />
    <None Include="node_modules\lodash\internal\baseAssign.js" />
    <None Include="node_modules\lodash\internal\baseAt.js" />
    <None Include="node_modules\lodash\internal\baseCallback.js" />
    <None Include="node_modules\lodash\internal\baseClone.js" />
    <None Include="node_modules\lodash\internal\baseCompareAscending.js" />
    <None Include="node_modules\lodash\internal\baseCopy.js" />
    <None Include="node_modules\lodash\internal\baseCreate.js" />
    <None Include="node_modules\lodash\internal\baseDelay.js" />
    <None Include="node_modules\lodash\internal\baseDifference.js" />
    <None Include="node_modules\lodash\internal\baseEach.js" />
    <None Include="node_modules\lodash\internal\baseEachRight.js" />
    <None Include="node_modules\lodash\internal\baseEvery.js" />
    <None Include="node_modules\lodash\internal\baseExtremum.js" />
    <None Include="node_modules\lodash\internal\baseFill.js" />
    <None Include="node_modules\lodash\internal\baseFilter.js" />
    <None Include="node_modules\lodash\internal\baseFind.js" />
    <None Include="node_modules\lodash\internal\baseFindIndex.js" />
    <None Include="node_modules\lodash\internal\baseFlatten.js" />
    <None Include="node_modules\lodash\internal\baseFor.js" />
    <None Include="node_modules\lodash\internal\baseForIn.js" />
    <None Include="node_modules\lodash\internal\baseForOwn.js" />
    <None Include="node_modules\lodash\internal\baseForOwnRight.js" />
    <None Include="node_modules\lodash\internal\baseForRight.js" />
    <None Include="node_modules\lodash\internal\baseFunctions.js" />
    <None Include="node_modules\lodash\internal\baseGet.js" />
    <None Include="node_modules\lodash\internal\baseIndexOf.js" />
    <None Include="node_modules\lodash\internal\baseIsEqual.js" />
    <None Include="node_modules\lodash\internal\baseIsEqualDeep.js" />
    <None Include="node_modules\lodash\internal\baseIsFunction.js" />
    <None Include="node_modules\lodash\internal\baseIsMatch.js" />
    <None Include="node_modules\lodash\internal\baseLodash.js" />
    <None Include="node_modules\lodash\internal\baseMap.js" />
    <None Include="node_modules\lodash\internal\baseMatches.js" />
    <None Include="node_modules\lodash\internal\baseMatchesProperty.js" />
    <None Include="node_modules\lodash\internal\baseMerge.js" />
    <None Include="node_modules\lodash\internal\baseMergeDeep.js" />
    <None Include="node_modules\lodash\internal\baseProperty.js" />
    <None Include="node_modules\lodash\internal\basePropertyDeep.js" />
    <None Include="node_modules\lodash\internal\basePullAt.js" />
    <None Include="node_modules\lodash\internal\baseRandom.js" />
    <None Include="node_modules\lodash\internal\baseReduce.js" />
    <None Include="node_modules\lodash\internal\baseSetData.js" />
    <None Include="node_modules\lodash\internal\baseSlice.js" />
    <None Include="node_modules\lodash\internal\baseSome.js" />
    <None Include="node_modules\lodash\internal\baseSortBy.js" />
    <None Include="node_modules\lodash\internal\baseSortByOrder.js" />
    <None Include="node_modules\lodash\internal\baseSum.js" />
    <None Include="node_modules\lodash\internal\baseToString.js" />
    <None Include="node_modules\lodash\internal\baseUniq.js" />
    <None Include="node_modules\lodash\internal\baseValues.js" />
    <None Include="node_modules\lodash\internal\baseWhile.js" />
    <None Include="node_modules\lodash\internal\baseWrapperValue.js" />
    <None Include="node_modules\lodash\internal\binaryIndex.js" />
    <None Include="node_modules\lodash\internal\binaryIndexBy.js" />
    <None Include="node_modules\lodash\internal\bindCallback.js" />
    <None Include="node_modules\lodash\internal\bufferClone.js" />
    <None Include="node_modules\lodash\internal\cacheIndexOf.js" />
    <None Include="node_modules\lodash\internal\cachePush.js" />
    <None Include="node_modules\lodash\internal\charsLeftIndex.js" />
    <None Include="node_modules\lodash\internal\charsRightIndex.js" />
    <None Include="node_modules\lodash\internal\compareAscending.js" />
    <None Include="node_modules\lodash\internal\compareMultiple.js" />
    <None Include="node_modules\lodash\internal\composeArgs.js" />
    <None Include="node_modules\lodash\internal\composeArgsRight.js" />
    <None Include="node_modules\lodash\internal\createAggregator.js" />
    <None Include="node_modules\lodash\internal\createAssigner.js" />
    <None Include="node_modules\lodash\internal\createBaseEach.js" />
    <None Include="node_modules\lodash\internal\createBaseFor.js" />
    <None Include="node_modules\lodash\internal\createBindWrapper.js" />
    <None Include="node_modules\lodash\internal\createCache.js" />
    <None Include="node_modules\lodash\internal\createCompounder.js" />
    <None Include="node_modules\lodash\internal\createCtorWrapper.js" />
    <None Include="node_modules\lodash\internal\createCurry.js" />
    <None Include="node_modules\lodash\internal\createDefaults.js" />
    <None Include="node_modules\lodash\internal\createExtremum.js" />
    <None Include="node_modules\lodash\internal\createFind.js" />
    <None Include="node_modules\lodash\internal\createFindIndex.js" />
    <None Include="node_modules\lodash\internal\createFindKey.js" />
    <None Include="node_modules\lodash\internal\createFlow.js" />
    <None Include="node_modules\lodash\internal\createForEach.js" />
    <None Include="node_modules\lodash\internal\createForIn.js" />
    <None Include="node_modules\lodash\internal\createForOwn.js" />
    <None Include="node_modules\lodash\internal\createHybridWrapper.js" />
    <None Include="node_modules\lodash\internal\createObjectMapper.js" />
    <None Include="node_modules\lodash\internal\createPadding.js" />
    <None Include="node_modules\lodash\internal\createPadDir.js" />
    <None Include="node_modules\lodash\internal\createPartial.js" />
    <None Include="node_modules\lodash\internal\createPartialWrapper.js" />
    <None Include="node_modules\lodash\internal\createReduce.js" />
    <None Include="node_modules\lodash\internal\createRound.js" />
    <None Include="node_modules\lodash\internal\createSortedIndex.js" />
    <None Include="node_modules\lodash\internal\createWrapper.js" />
    <None Include="node_modules\lodash\internal\deburrLetter.js" />
    <None Include="node_modules\lodash\internal\equalArrays.js" />
    <None Include="node_modules\lodash\internal\equalByTag.js" />
    <None Include="node_modules\lodash\internal\equalObjects.js" />
    <None Include="node_modules\lodash\internal\escapeHtmlChar.js" />
    <None Include="node_modules\lodash\internal\escapeRegExpChar.js" />
    <None Include="node_modules\lodash\internal\escapeStringChar.js" />
    <None Include="node_modules\lodash\internal\getData.js" />
    <None Include="node_modules\lodash\internal\getFuncName.js" />
    <None Include="node_modules\lodash\internal\getLength.js" />
    <None Include="node_modules\lodash\internal\getMatchData.js" />
    <None Include="node_modules\lodash\internal\getNative.js" />
    <None Include="node_modules\lodash\internal\getView.js" />
    <None Include="node_modules\lodash\internal\indexOfNaN.js" />
    <None Include="node_modules\lodash\internal\initCloneArray.js" />
    <None Include="node_modules\lodash\internal\initCloneByTag.js" />
    <None Include="node_modules\lodash\internal\initCloneObject.js" />
    <None Include="node_modules\lodash\internal\invokePath.js" />
    <None Include="node_modules\lodash\internal\isArrayLike.js" />
    <None Include="node_modules\lodash\internal\isIndex.js" />
    <None Include="node_modules\lodash\internal\isIterateeCall.js" />
    <None Include="node_modules\lodash\internal\isKey.js" />
    <None Include="node_modules\lodash\internal\isLaziable.js" />
    <None Include="node_modules\lodash\internal\isLength.js" />
    <None Include="node_modules\lodash\internal\isObjectLike.js" />
    <None Include="node_modules\lodash\internal\isSpace.js" />
    <None Include="node_modules\lodash\internal\isStrictComparable.js" />
    <None Include="node_modules\lodash\internal\lazyClone.js" />
    <None Include="node_modules\lodash\internal\lazyReverse.js" />
    <None Include="node_modules\lodash\internal\lazyValue.js" />
    <None Include="node_modules\lodash\internal\LazyWrapper.js" />
    <None Include="node_modules\lodash\internal\LodashWrapper.js" />
    <None Include="node_modules\lodash\internal\MapCache.js" />
    <None Include="node_modules\lodash\internal\mapDelete.js" />
    <None Include="node_modules\lodash\internal\mapGet.js" />
    <None Include="node_modules\lodash\internal\mapHas.js" />
    <None Include="node_modules\lodash\internal\mapSet.js" />
    <None Include="node_modules\lodash\internal\mergeData.js" />
    <None Include="node_modules\lodash\internal\mergeDefaults.js" />
    <None Include="node_modules\lodash\internal\metaMap.js" />
    <None Include="node_modules\lodash\internal\pickByArray.js" />
    <None Include="node_modules\lodash\internal\pickByCallback.js" />
    <None Include="node_modules\lodash\internal\realNames.js" />
    <None Include="node_modules\lodash\internal\reEscape.js" />
    <None Include="node_modules\lodash\internal\reEvaluate.js" />
    <None Include="node_modules\lodash\internal\reInterpolate.js" />
    <None Include="node_modules\lodash\internal\reorder.js" />
    <None Include="node_modules\lodash\internal\replaceHolders.js" />
    <None Include="node_modules\lodash\internal\SetCache.js" />
    <None Include="node_modules\lodash\internal\setData.js" />
    <None Include="node_modules\lodash\internal\shimKeys.js" />
    <None Include="node_modules\lodash\internal\sortedUniq.js" />
    <None Include="node_modules\lodash\internal\toIterable.js" />
    <None Include="node_modules\lodash\internal\toObject.js" />
    <None Include="node_modules\lodash\internal\toPath.js" />
    <None Include="node_modules\lodash\internal\trimmedLeftIndex.js" />
    <None Include="node_modules\lodash\internal\trimmedRightIndex.js" />
    <None Include="node_modules\lodash\internal\unescapeHtmlChar.js" />
    <None Include="node_modules\lodash\internal\wrapperClone.js" />
    <None Include="node_modules\lodash\lang.js" />
    <None Include="node_modules\lodash\lang\clone.js" />
    <None Include="node_modules\lodash\lang\cloneDeep.js" />
    <None Include="node_modules\lodash\lang\eq.js" />
    <None Include="node_modules\lodash\lang\gt.js" />
    <None Include="node_modules\lodash\lang\gte.js" />
    <None Include="node_modules\lodash\lang\isArguments.js" />
    <None Include="node_modules\lodash\lang\isArray.js" />
    <None Include="node_modules\lodash\lang\isBoolean.js" />
    <None Include="node_modules\lodash\lang\isDate.js" />
    <None Include="node_modules\lodash\lang\isElement.js" />
    <None Include="node_modules\lodash\lang\isEmpty.js" />
    <None Include="node_modules\lodash\lang\isEqual.js" />
    <None Include="node_modules\lodash\lang\isError.js" />
    <None Include="node_modules\lodash\lang\isFinite.js" />
    <None Include="node_modules\lodash\lang\isFunction.js" />
    <None Include="node_modules\lodash\lang\isMatch.js" />
    <None Include="node_modules\lodash\lang\isNaN.js" />
    <None Include="node_modules\lodash\lang\isNative.js" />
    <None Include="node_modules\lodash\lang\isNull.js" />
    <None Include="node_modules\lodash\lang\isNumber.js" />
    <None Include="node_modules\lodash\lang\isObject.js" />
    <None Include="node_modules\lodash\lang\isPlainObject.js" />
    <None Include="node_modules\lodash\lang\isRegExp.js" />
    <None Include="node_modules\lodash\lang\isString.js" />
    <None Include="node_modules\lodash\lang\isTypedArray.js" />
    <None Include="node_modules\lodash\lang\isUndefined.js" />
    <None Include="node_modules\lodash\lang\lt.js" />
    <None Include="node_modules\lodash\lang\lte.js" />
    <None Include="node_modules\lodash\lang\toArray.js" />
    <None Include="node_modules\lodash\lang\toPlainObject.js" />
    <None Include="node_modules\lodash\LICENSE" />
    <None Include="node_modules\lodash\math.js" />
    <None Include="node_modules\lodash\math\add.js" />
    <None Include="node_modules\lodash\math\ceil.js" />
    <None Include="node_modules\lodash\math\floor.js" />
    <None Include="node_modules\lodash\math\max.js" />
    <None Include="node_modules\lodash\math\min.js" />
    <None Include="node_modules\lodash\math\round.js" />
    <None Include="node_modules\lodash\math\sum.js" />
    <None Include="node_modules\lodash\number.js" />
    <None Include="node_modules\lodash\number\inRange.js" />
    <None Include="node_modules\lodash\number\random.js" />
    <None Include="node_modules\lodash\object.js" />
    <None Include="node_modules\lodash\object\assign.js" />
    <None Include="node_modules\lodash\object\create.js" />
    <None Include="node_modules\lodash\object\defaults.js" />
    <None Include="node_modules\lodash\object\defaultsDeep.js" />
    <None Include="node_modules\lodash\object\extend.js" />
    <None Include="node_modules\lodash\object\findKey.js" />
    <None Include="node_modules\lodash\object\findLastKey.js" />
    <None Include="node_modules\lodash\object\forIn.js" />
    <None Include="node_modules\lodash\object\forInRight.js" />
    <None Include="node_modules\lodash\object\forOwn.js" />
    <None Include="node_modules\lodash\object\forOwnRight.js" />
    <None Include="node_modules\lodash\object\functions.js" />
    <None Include="node_modules\lodash\object\get.js" />
    <None Include="node_modules\lodash\object\has.js" />
    <None Include="node_modules\lodash\object\invert.js" />
    <None Include="node_modules\lodash\object\keys.js" />
    <None Include="node_modules\lodash\object\keysIn.js" />
    <None Include="node_modules\lodash\object\mapKeys.js" />
    <None Include="node_modules\lodash\object\mapValues.js" />
    <None Include="node_modules\lodash\object\merge.js" />
    <None Include="node_modules\lodash\object\methods.js" />
    <None Include="node_modules\lodash\object\omit.js" />
    <None Include="node_modules\lodash\object\pairs.js" />
    <None Include="node_modules\lodash\object\pick.js" />
    <None Include="node_modules\lodash\object\result.js" />
    <None Include="node_modules\lodash\object\set.js" />
    <None Include="node_modules\lodash\object\transform.js" />
    <None Include="node_modules\lodash\object\values.js" />
    <None Include="node_modules\lodash\object\valuesIn.js" />
    <None Include="node_modules\lodash\README.md" />
    <None Include="node_modules\lodash\string.js" />
    <None Include="node_modules\lodash\string\camelCase.js" />
    <None Include="node_modules\lodash\string\capitalize.js" />
    <None Include="node_modules\lodash\string\deburr.js" />
    <None Include="node_modules\lodash\string\endsWith.js" />
    <None Include="node_modules\lodash\string\escape.js" />
    <None Include="node_modules\lodash\string\escapeRegExp.js" />
    <None Include="node_modules\lodash\string\kebabCase.js" />
    <None Include="node_modules\lodash\string\pad.js" />
    <None Include="node_modules\lodash\string\padLeft.js" />
    <None Include="node_modules\lodash\string\padRight.js" />
    <None Include="node_modules\lodash\string\parseInt.js" />
    <None Include="node_modules\lodash\string\repeat.js" />
    <None Include="node_modules\lodash\string\snakeCase.js" />
    <None Include="node_modules\lodash\string\startCase.js" />
    <None Include="node_modules\lodash\string\startsWith.js" />
    <None Include="node_modules\lodash\string\template.js" />
    <None Include="node_modules\lodash\string\templateSettings.js" />
    <None Include="node_modules\lodash\string\trim.js" />
    <None Include="node_modules\lodash\string\trimLeft.js" />
    <None Include="node_modules\lodash\string\trimRight.js" />
    <None Include="node_modules\lodash\string\trunc.js" />
    <None Include="node_modules\lodash\string\unescape.js" />
    <None Include="node_modules\lodash\string\words.js" />
    <None Include="node_modules\lodash\support.js" />
    <None Include="node_modules\lodash\utility.js" />
    <None Include="node_modules\lodash\utility\attempt.js" />
    <None Include="node_modules\lodash\utility\callback.js" />
    <None Include="node_modules\lodash\utility\constant.js" />
    <None Include="node_modules\lodash\utility\identity.js" />
    <None Include="node_modules\lodash\utility\iteratee.js" />
    <None Include="node_modules\lodash\utility\matches.js" />
    <None Include="node_modules\lodash\utility\matchesProperty.js" />
    <None Include="node_modules\lodash\utility\method.js" />
    <None Include="node_modules\lodash\utility\methodOf.js" />
    <None Include="node_modules\lodash\utility\mixin.js" />
    <None Include="node_modules\lodash\utility\noop.js" />
    <None Include="node_modules\lodash\utility\property.js" />
    <None Include="node_modules\lodash\utility\propertyOf.js" />
    <None Include="node_modules\lodash\utility\range.js" />
    <None Include="node_modules\lodash\utility\times.js" />
    <None Include="node_modules\lodash\utility\uniqueId.js" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DonVo2020.Algorithms.NetCore31\DonVo2020.Algorithms.NetCore31.csproj" />
    <ProjectReference Include="..\DonVo2020.DataStrutures.NetCore31\DonVo2020.DataStrutures.NetCore31.csproj" />
  </ItemGroup>

</Project>
